<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="home-option">Home</li>
                <li>Projects</li>
                <li>Technologies</li>
                <li>Contact</li>
            </ul>
            <div>
                <img src="hambrger.png" alt="menu">
            </div>
        </nav>
        <section class="intro">
            <div class="intro-left">
                <div class="intro-line-1">
                    <img src="waving-hand.png" alt="hello">
                    <h3>Hi Everyone</h3>
                </div>
                <div class="intro-line-2">
                    <h1>
                        Mark Anderson
                    </h1>
                    <h2>
                        Developer
                    </h2>
                </div>
            </div>
            <div class="intro-right">
                <img src="pc-image.png" alt="pc-image">
            </div>
        </section>

    </header>
    <main>
        <section class="projects">
            <div>
                <h1>Projects</h1>
                <div class="horizontal-divider"></div>
            </div>
            <div class="project-list">
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>Project 1</p>
                </div>
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>Project 2</p>
                </div>
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>Project 3</p>
                </div>
                <div class="project">
                    <img src="image.png" alt="project-image">
                    <p>Project 4</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact">
            <div>
                <h1>
                    Contact Me
                </h1>
                <div class="horizontal-divider-contact"></div>
            </div>
            <div class="socials">
                <img src="github.png" alt="social">
                <img src="linkedin.png" alt="social">
                <img src="outlook.png" alt="social">
            </div>
        </section>
    </footer>
</body>
</html>